@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #9b59b6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    background: white;
    min-height: 300px;
    min-width: 400px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: relative;
}

.wrapper .title {
    font-size: 25px;
    text-align: center;
    margin: 10px 0;

}

.wrapper .sub-title {
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}

.wrapper .form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.wrapper .form .inputBox {
    margin: 10px 0;
}

.wrapper .form .inputBox input {
    padding: 10px;
    width: 350px;
    border: 1px solid #ccc;
    color: #222;
    font-size: 15.5px;
    outline: none;
    transition: 0.3s all ease;
}

.wrapper .form .inputBox input:focus {
    border-color: var(--primary-color);
}

.wrapper .form .btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    display: block;
    font-size: 15.5px;
    outline: none;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 10px;
    transition: 0.3s all ease;
}

.wrapper .form .btn:hover,
.wrapper .form .btn:focus {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 5px var(--primary-color);
}

.wrapper .form p {
    margin: 10px 0;
    text-align: center;
}

.wrapper .form p a {
    color: #222;
    text-decoration: none;
    transition: 0.3s all ease;
}

.wrapper .form p a:hover {
    color: var(--primary-color);
}